# WPF-Exbook

./: ExamProject.sln  README.md
ExamProject/: App.xaml  App.xaml.cs  ExamProject.csproj  MainWindow.xaml  MainWindow.xaml.cs
ExamProject.Data/: ExamProject.Data.csproj
ExamProject.Data/Contexts/: ExamProjectContext.cs
ExamProject.Data/IRepositories/: IAttachmentRepo.cs  IGenericRepo.cs  IStudentRepo.cs
ExamProject.Data/Migrations/: 20220818220654_Firts.Designer.cs  20220818220654_Firts.cs  ExamProjectContextModelSnapshot.cs
ExamProject.Data/Repositories/: AttachmentRepo.cs  GenericRepo.cs  StudentRepo.cs
ExamProject.Domain/Commons/: Auditable.cs
ExamProject.Domain/Entities/: Attachment.cs  Student.cs
ExamProject.Service/: ExamProject.Service.csproj
ExamProject.Service/Configurations/: AppSettings.cs
ExamProject.Service/DTOs/: StudentFileForCreation.cs  StudentForCreation.cs
ExamProject.Service/Interfaces/: IStudentService.cs
ExamProject.Service/Services/: StudentService.cs
ExamProject/UI/Controls/: PrivateChat.xaml  PrivateChat.xaml.cs
ExamProject/UI/Pages/: AddPage.xaml  AddPage.xaml.cs  DeletePage.xaml  DeletePage.xaml.cs  SavePage.xaml  SavePage.xaml.cs
ExamProject/UI/Windows/: MessageView.xaml  MessageView.xaml.cs
